\documentclass{article}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{lipsum}
\usetikzlibrary{calc}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{adjustbox}
\usetikzlibrary{positioning}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}

\usepackage{parskip}
\usepackage{cancel}
\usepackage{pgfplots}
\graphicspath{ {./photo_pap/} }
\pgfplotsset{compat=1.18,width=10cm }
\usepackage{float}
\usepackage{pgfplots}
\title{A Model for Photovoltaic Output}
\author{Alexander Roche}
\date{June 2025}

\begin{document}

\maketitle
\begin{abstract}
In this paper, we will quantify the energy generated by a solar panel based on various factors: its global position, orientation, and current time.
\end{abstract}
\section{Introduction}
Solar panels, also known as photovoltaic (PV) panels, convert sunlight into electricity. In many regions where accessible energy is scarce, solar energy is sometimes still a viable and accessible option.  Thus, when it comes to installing one, it is important to know if its power output meets the necessary demands and conditions, especially when trying to maintain a home. This problem leads to many questions of whether there are formulas and approximations you can employ. In general, this problem is approached casually with the following formula: $E =S\epsilon_o\eta\Delta t$. Where, $E$ refers to the solar output in Joules or Kilowatt-hours ($\mathrm{kWh}$), $S$ represents the surface of a solar panel in $\mathrm{m}^2$, $\epsilon_o$ refers to the maximum irradiance in $\mathrm{W}/\mathrm{m}^2$, $\eta$ refers to the efficiency of the solar panel within the interval $[0,1[$ and $\Delta t$ is the time of exposition, particularly the time where the solar panel is exposed to sunlight, in hours or seconds. Although this formula could work in the most ideal conditions, it still neglects important factors of the real world that can drastically vary the expected Solar energy output.

In consequence, in this paper, we will model our solar panel(s) in a mathematical framework as well as the physical factors mentioned above that can vary its energy output. The model will be constructed incrementally, accounting for additional physical parameters the further the document progresses.
Note that a significant portion of the calculations and derivations presented in this document have been developed independently. Although many concepts and formulas (such as radial exposure, polar periods, and polar conditions) have been studied previously in the literature, this paper aims to provide a self-contained and rigorous derivation.
\section{Constructing a Mathematical Model}
Before we calculate the solar energy output of any photovoltaic module on Earth, we need to establish a model that can accurately depict its position. To achieve this, we will adopt a geocentric approach in which the Earth's axis is parallel to the $z$ axis in a Cartesian space. This drastically simplifies the movement of any point on Earth, purely based on a $xy$-plane. By anchoring the Earth’s rotation around a fixed vertical axis, we reduce the complexity of the model and allow for more straightforward vector-based calculations.

We can commence by modeling the surroundings of a solar panel, including the incoming solar rays.  We can model these rays using a vector lying in the celestial plane. The celestial plane can be described by the following equation: $-\tan(\epsilon)x = z$, in which $\epsilon$ denotes the current obliquity of Earth (23.4°), not to be confused with $\epsilon_o$. Furthermore, the orientation of the solar ray vector $\vec{v}_1$ depends on the date since Earth orbits around the Sun. Speaking of Earth's orbit,  Earth's orbital eccentricity introduces a slight seasonal variation in Earth–Sun distance and solar irradiance $(\sim\pm 3.5\%)$
We will consider Earth's orbit as circular and not elliptical for simplicity. To account for this, we will have to pick a solstice of reference to match the orbital azimuth angle of Earth about the Sun. We can take the June solstice for reference, more precisely June 21 (the 172nd day during a nonleap year). Under these conditions, the corresponding azimuth angle of Earth’s orbital position $\theta_s$ can be expressed as \( 2\pi \times (n-172)/365 \), where $n$ refers to the day of the year, and $n \in [1,365]$. As a result $\vec{v}_1$ is defined as :
\[\vec{v}_1 = \cos(\epsilon)\cos(\theta_s)\vec{i}+\sin(\theta_s)\vec{j}+\cos(\theta_s)\sin(\epsilon)\vec{k}\]
With this vector defined, we can express the solar irradiance plane with its normal vector as $\vec{v}_1$ : 
\[0 = \cos(\epsilon)\cos(\theta_s)x+\sin(\theta_s)y+\cos(\theta_s)\sin(\epsilon)z\] 

Next, if we assume that a solar panel represents a vector $\vec{v}_2$ on Earth, a spherical shape, with a radius of 1 algebraic units (au), then we can use its geographic coordinates to model it in a Cartesian space. For that, we need to translate these coordinates with a corresponding vector based on longitude $\phi$ and latitude $\lambda$. However, if we only consider these two variables, we neglect the solar panel's orientation and only consider it as facing up. To overcome this, we will have to measure the inclination of the solar panel or tilt $\delta$ and it's azimuth $\theta$. Note that $\theta$ is always positive, regardless of which side of orientation. This simplification allows us to focus primarily on the tilt angle, which has a direct impact on the ability of the panel to receive and convert sunlight throughout the day.
Finally, the missing piece of this model is a longitude of reference, similar to the line of Greenwich, which allows the vector $\vec{v}_2$ to be initially directed to $\vec{v}_1$ while $\phi = 0$. Note, the longitude of reference is characterized by $\theta_s$.
This vector $\vec{v}_2$ can be explicitly expressed as:

\[\vec{v}_2 = \cos(\lambda+\delta)\cos(\phi+\theta_s+\theta)\vec{i}+\cos(\lambda+\delta)\sin(\phi+\theta_s+\theta)\vec{j}+\sin(\lambda+\delta)\vec{k}\]

Finally, with all the conditions, definitions, and assumptions aforementioned in place, we can now present a visual illustration that synthesizes the structure and components of our model.
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=0.75]
    \coordinate (A) at (-4,1.5);
    \coordinate (B) at (4,-1.5);
    \coordinate (C) at ($(A) + (41:8)$);
    \coordinate (D) at ($(B) + (41:8)$);
    \coordinate (E) at ($(-0.9,4.25)+(96:4.5)$);
    \coordinate (F) at ($(-0.9,4.25)+(-84:4.5)$);
    \coordinate (G) at ($(7.5,1.5)+(96:4.5)$);
    \coordinate (H) at ($(7.5,1.5)+(-84:4.5)$);
    
    \fill[gray!50,opacity=0.5] (-0.9,4.25) -- (F) -- (H) -- (7.5,1.5)-- cycle;
    
    \fill[gray!70,opacity=0.5] (A) -- (B) -- (D) -- (C) -- cycle;
    


     
    
    \draw[opacity=0.25] (E) -- (F) -- (H) -- (G) -- cycle;
    \draw[opacity=0.25] (A) -- (B) -- (D) -- (C) -- cycle;
    \draw[opacity= 0.7,ultra thick,->] (3,-2) -- (3,8) node[above][scale=2] {$z$};
    \draw[black,opacity= 0.7,->,ultra thick] (9,5) --(-3,1) node[left][scale = 2] {$x$} ;
    \draw[black,opacity= 0.7,->, ultra thick] (-3,5) -- (9,1) node[right][scale = 2] {$y$};
    
    \draw[black] (3,3) circle(3)  ;
    \draw[dashed] (6,3) arc(0:180: 3 and 1) ;
    \draw (0,3) arc(180:360: 3 and 1);
    \draw[dashed] (5,5.15) arc(0:180: 2 and 0.5);
    \draw (1,5.15) arc(180:360: 2 and 0.5);
    
    \begin{scope}[rotate around={-20:(3,3)}]
        \draw (3,6) arc(90:270:2 and 3);
        \draw[dashed] (3,0) arc(270:450:2 and 3);
    \end{scope}
    \begin{scope}
    \draw[->, thick,opacity=1] (3,3) -- ++(220:2.3) node[below][scale=1.25] {$\vec{v}_1$};
    \shade[ball color=blue!80, opacity=0.4] (3,3) circle (3);
    \end{scope}
    \fill[gray!50,opacity=0.25] (-0.9,4.25) -- (E) -- (G) -- (7.5,1.5) -- cycle;
    \draw[->, thick] (2.6,4.65) -- (2.2,7) node[above][scale=1.25] {$\vec{v}_2$};
    \draw[black] (2.6,4.65) arc(140:194: 1 and 3);
    \draw[black] (2.6,4.65) -- (3,3) ;
    \draw[black] (2.4,2) -- (3,3);
    \draw[black] (2.8,3.65) arc(140:205: 0.5 and 1);
    \draw (2.3,3.8) node[right] {$\lambda$};
    \draw (2.52,2.35) node[right] {$\phi$};
    \draw[black,opacity= 0.7,->,ultra thick] (0.85,2.3) --(-3,1) node[left][scale = 2] {$x$} ;
    \draw[black,opacity= 0.7,ultra thick] (7.8,4.6) --(9,5)   ;
    \draw[opacity= 0.7,ultra thick] (3,-2) -- (3,-1.2);
    \draw[opacity= 0.7,ultra thick,->] (3,7.3) -- (3,8) node[above][scale=2] {$z$};
    \draw[black,opacity= 0.7, ultra thick] (5.15,2.3) -- (9,1) node[right][scale = 2] {$y$};
    \draw[black,opacity= 0.7, ultra thick] (-3,5) -- (0.15,3.95);
    \foreach \i in {0,0.2,...,1} {
    \draw[gray,opacity=0.5]
        ($(A)!\i!(B)$) -- ($(C)!\i!(D)$);
    \draw[gray,opacity=0.5]
        ($(A)!\i!(C)$) -- ($(B)!\i!(D)$);
    }
    \fill (3,3) circle (3pt);
    \node[right][scale=1.2] at (3,3) {O};
    \fill (-1,2.5) circle (1pt);
    \node[left][scale=1.2] at (-1,2.5) {$Celestial\ Plane$};
    \fill (0,6) circle (1pt);
    \node[left][scale=1.2] at (0,6) {$Irradiance\ Plane  $};
    \fill (6,3) circle (2pt);
    \node[right][scale=1.2] at (6,3) {$Equator$};
    \fill (3,-1) circle (2pt);
    \node[right][scale=1.2] at (3,-1) {$Earth's\ axis$};
    \draw[black] (2.52,2.58) arc(266:270: 3 and 0.4);
\end{tikzpicture}
\caption{Illustration of the model with a random choice for latitude, longitude, and solar azimuth.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{solar_paper (1).png}
    \caption{Illustration of the model in the terrestrial reference. (not in respect to  the value of $\delta$)}
    \label{fig:enter-label}
\end{figure}
\vspace{1em}

\section{Deriving an Expression for Solar Output}
With this model, we can make use of the dot product between $\vec{v}_1$ and $\vec{v}_2$. In this context, the dot product of two vectors can be represented as a factor that describes the distribution of solar rays into an angled surface, a solar panel, for instance. A dot product of 1 corresponds to sunlight striking the panel perpendicularly, concentrating energy over the smallest possible area, and therefore producing maximum irradiance. A dot product of 0, by contrast, corresponds to sunlight arriving parallel to the panel surface, resulting in no effective energy transfer. This fact could allow us to rewrite our initial expression of solar output:
\[E =\vec{v}_1.\vec{v}_2S\epsilon_o\eta\Delta t\]
However, within the time of exposition $\Delta t$, $\vec{v}_1.\vec{v}_2$ is not a constant, as throughout Earth's rotation, the direction of $\vec{v}_2$, the representative vector of the solar panel, changes over time. This change is characterized by the longitude $\phi$, which varies over time in our model due to Earth's rotation, even though longitude remains fixed in the real world. Note that the longitude is notably expressed based on time $\omega_e t$, in which $\omega_e$ represents the radial speed of Earth's rotation (rad/$s$). Thus, if we want to express the solar output throughout this time of exposition, we would have to integrate the corresponding function. Hence :
\[E =\int{\vec{v}_1.\vec{v}_2S\epsilon_o\eta \,\mathrm{d} t}\] 

For clarity, we can change the variable of integration from time to angular displacement (radians) by dividing by the angular velocity $\omega_e$: \[ E =\frac{S\epsilon_o\eta}{\omega_e}\int{\vec{v}_1.\vec{v}_2 \,\mathrm{d} \phi}\] Having addressed that, we can move on to define the limits of the integration.
\subsection{Modeling the limits of the integration}
From the available evidence, it follows that the limits of integration must correspond to the duration of exposure or, expressed in angular terms, the radial exposure $\psi$. Consequently, we are required to derive an expression of $\psi$. To express this exposure, we need to change our perspective and look at the model from a two-dimensional perspective.
\begin{figure}[H]

\caption{Top-down perspective of the model($\vec{v}_2$ and celestial plane hidden for clarity)}
\begin{center}
\begin{tikzpicture}
    
\begin{scope}[scale=1.0075]
    \shade[ball color=blue!80, opacity=0.4] (3.5,3.5) circle (1.75);
    
    \fill[gray,opacity = 0.3] (0,0.5) -- (0,0) -- (5,0) -- (7,2) -- (7,7)-- (6.4,7) -- (0,0.5);
    \draw (0,0.5) -- (0,0) -- (5,0) -- (7,2) -- (7,7)-- (6.4,7) -- (0,0.5);
    \draw (0,0.5) -- (0,5) -- (2,7)-- (6.4,7) -- (0,0.5);
    \draw (3.5,3.5) circle(1.75);
    \draw (4,3.5) arc(0:-45: 0.5 and 0.5 );
    \draw (3.35,3.5) arc(180:130: 0.15 and 0.15 );
    \draw[->, thick] (3.5,3.5) -- ++(315:1.67) node[above][scale=1] {$\vec{v}_1$};
    
    \begin{scope}[dashed]
        \clip (0,0.5) -- (0,0) -- (5,0) -- (7,2) -- (7,7)-- (6.4,7) -- (0,0.5);
        \draw (3.5,3.5) circle(1.1) ;
        \draw  (4.25,4.5) node[right][scale=1.25] {$\psi$};
        
        
    \end{scope}
    \draw (3.5,3.5) -- ++(135:0.375);
    \draw (3.325,3.67) -- ++(225:0.125) -- ++ (135:0.125);
    
\end{scope}
    
\pgfmathsetmacro{\r}{45}
\begin{axis}[xmin=-2, xmax=2, ymin=-2, ymax=2, axis lines=middle, xlabel=$x$, ylabel=$y$, axis equal image,grid=both,major grid style={line width=0.6pt, draw=black!50}]
    \addplot[black, samples=2000, domain=-1:1,thick] {sqrt(1 - sin(deg(\r))^2 - x^2)};
    \addplot[black, samples=2000, domain=-1:1,thick] {-sqrt(1 - sin(deg(\r))^2 - x^2)};
    \addplot[black, samples=10,thick] {1.02221489499*x + 0.312790018081};
\end{axis}
\begin{scope}[scale=1.0075]
\fill[gray,opacity = 0.4] (0,0.5) -- (0,5) -- (2,7)-- (6.4,7) -- (0,0.5);
\fill (3.24,3.775) circle (1pt);
\node[left][scale=1.2] at (3.3,4) {A};
\fill (2.975,3.5) circle (1pt);
\node[below][scale=1.2] at (3,3.5) {B};
\node[below][scale=1.05] at (4.15,3.5) {$\theta_s$};
\fill (3.5,3.5) circle (1pt);
\draw node[above right][scale=1.2] at (3.5,3.5) {$O'$};
\node[right][scale=1.2] at (6,6.5) {$(d_z)$};
\fill (3,6) circle (1pt);
\node[left][scale=1.2] at (3,6) {$Irradiance\ Plane  $};
\end{scope}
\end{tikzpicture}
\end{center}
\end{figure}
As examined in this illustration, the goal is to define $\psi$, represented by the dashed sector. Thus, I propose finding the length of the segment $AO'$, as it indicates how far the irradiance plane intersects the corresponding latitude line. To do that, we need to express this section of the irradiance plane, which we will call $(d_z)$. We know that the corresponding plane has already been defined in the previous section ``Constructing a Mathematical Model'' as :
$0 = \cos(\epsilon)\cos(\theta_s)x+\sin(\theta_s)y+\cos(\theta_s)\sin(\epsilon)z$. In these conditions, We also know that the value of $z$ is $\sin(\lambda)$. As a result, the Cartesian equation of $d_{(\sin(\lambda))}$ is : \[0 = \cos(\epsilon)\cos(\theta_s)x+\sin(\theta_s)y+\cos(\theta_s)\sin(\epsilon)\sin(\lambda)\]
Or in shorter terms, the line $d_{(\sin(\lambda))}$ can also simply be written as :
\[f(x) = \frac{-\cos(\epsilon)\cos(\theta_s)}{\sin(\theta_s)}x -\frac{\cos(\theta_s)\sin(\epsilon)\sin(\lambda)}{\sin(\theta_s)}\]
With $d_{(\sin(\lambda))}$ defined, we can now develop a strategy to express $AO'$, notably through trigonometry. In fact, the right triangle $ABO'$ is a right triangle (rectangle), which allows us to apply basic trigonometry.
In more detail, we observe that:
 \[\cos(\widehat{AO'B}) = \frac{AO'} {BO'}\]
 Note that $\widehat{AO'B} = \theta_s $. Thus, we have the following relation:
 \[\cos(\theta_s) = \frac{AO'}{BO'} \Leftrightarrow  AO' = \cos(\theta_s) BO'\]
 To proceed, we now need to define $BO'$. This is straight forward as $BO'$ satisfies this condition: $f(x) = 0$. Solving this yields: \[\overline{BO'}  = -\sin(\lambda)\tan(\epsilon)\]
Substituting back into the earlier expression, we obtain the final form:
\[\overline{AO'} = -\cos(\theta_s)\sin(\lambda)\tan(\epsilon)\]
\subsection{Finding the domains}
$AO'$ is not always defined, as there exists certain latitudes at which the irradiance plane does not intersect it at any location. These latitudes are commonly known as the Arctic and antarctic lines. More precisely, the condition in which $AO'$ is defined for all values of $\theta_s $ is $\cos(\lambda) > \lvert \overline{BO'} \rvert$. When $AO'$ is not defined, the radial exposure $\psi$ becomes $2\pi$; that is, the exposure time is 24 hours. Thus, it is necessary to determine at which latitude and solar azimuth the quantity $AO'$ is defined. This can be done, for example, by considering the inequality: $\cos(\lambda) > \lvert \overline{BO'} \lvert$ or by substitution: $\cos(\lambda) > \lvert\sin(\lambda) \lvert \tan(\epsilon)$, since $\tan(\epsilon) >0$. When we solve this inequality, we get : 
\[
\lambda \in \left[-\frac{\pi}{2}, \frac{\pi}{2}\right], \quad
\text{with} \quad
\begin{cases}
0 < \lambda < \arctan(\cot \epsilon) \\
-\arctan(\cot \epsilon) < \lambda < 0
\end{cases}
\]
For simplicity and re-usability purposes, we can call this system the ``Apolar Condition'' and its opposite the ``Polar Condition''.
Proceeding from this step, we need to find the interval over which $AO'$ is defined, particularly when the system above does not hold. To clarify, when the latitude of the solar panel exceeds a critical threshold, specifically the latitude at which $AO'$ is undefined, the time of exposure is not always 24 hours. Indeed, there are periods during the year when some high-latitude regions do not experience 24-hour daylight, or sometimes any daylight at all. Therefore, we will have to find the interval of $\theta_s$ that corresponds to these periods with or without daylight. Note that these periods can vary based on the sign of the latitude $\lambda$.
\begin{figure}[H]
\scalebox{0.75}{
  \centering
  \begin{minipage}{0.3\textwidth}
    \centering
    \caption{}
    \label{fig:two}
    \begin{tikzpicture}[scale=0.5]
    \begin{axis}[xmin=-0.5, xmax=0.5, ymin=-0.5, ymax=0.5, axis lines=middle, xlabel=$x$, ylabel=$y$, axis equal image,grid=both,major grid style={line width=0.6pt, draw=black!50}]
    \addplot[black] {-0.630771843127*x -0.265963420481};
    \end{axis}
    
    \begin{scope}[scale=1.0075]
    \draw (3.5,3.5) circle(1.575);
    \draw[thick] (3.5,3.5) -- (2.6,3.5);
    \fill (0.5,3.5) circle (2pt);
    \fill (3.5,3.5) circle (2pt);
    \node[right][scale=1.1] at (3.5,3.5) {O'};
    \node[left][scale=1.1] at (0.5,3.5) {B};
    \node[above left][scale=1.1] at (2.6,3.5) {a};
    \fill (2.6,3.5) circle (2pt);

    
    \draw[dashed,thick] (2.6,3.5) -- ++(0,-1.3);
    \fill (2.6,2.2) circle (2pt);
    \draw (4.25,3.5) arc(0:-123: 0.75 and 0.75);
    \draw (3.5,3.5)-- (2.6,2.2);
    \node[][scale=1.05] at (4.3,2.6) {$\theta_1$};
    \draw[->, thick] (3.5,3.5) -- (2.6,2.2) node[below][scale=1] {$\vec{v}_1$};
    \node[right][scale=1.2] at (5.5,1) {$(d_z)$};
    \end{scope}
    \end{tikzpicture}
    
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}{0.3\textwidth}
    \centering
    \caption{}
    \label{fig:two}
    \begin{tikzpicture}[scale=0.5]
    \begin{axis}[xmin=-0.5, xmax=0.5, ymin=-0.5, ymax=0.5, axis lines=middle, xlabel=$x$, ylabel=$y$, axis equal image,grid=both,major grid style={line width=0.6pt, draw=black!50}]
    \addplot[black] {0.630771843127*x +0.265963420481};
    \end{axis}
    
    \begin{scope}[scale=1.0075]
    
    \draw (3.5,3.5) circle(1.575);
    \draw[thick] (3.5,3.5) -- (2.6,3.5);
    \fill (3.5,3.5) circle (2pt);
    \fill (0.5,3.5) circle (2pt);
    \node[above right][scale=1.1] at (3.5,3.5) {O'};
    \node[left][scale=1.1] at (0.5,3.5) {B};
    \node[above left][scale=1.1] at (2.6,3.5) {a};
    \fill (2.6,3.5) circle (2pt);

    
    \draw[dashed,thick] (2.6,3.5) -- ++(0,1.3);
    \fill (2.6 ,4.8) circle (2pt);
    \draw (4.25,3.5) arc(0:-57: 0.75 and 0.75);
    \draw (2.75,3.5) arc(180:123: 0.75 and 0.75);
    \draw (3.5,3.5)-- (2.6,4.8);
    \node[][scale=1.05] at (4.45,2.9) {$\theta_2$};
    \draw[->, thick] (3.5,3.5) -- (4.4,2.2) node[below][scale=1] {$\vec{v}_1$};
    \node[right][scale=1.2] at (5.5,6) {$(d_z)$};
    \end{scope}
    \end{tikzpicture}
    
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}{0.3\textwidth}
    \centering
    \caption{}
    \label{fig:two}
    \begin{tikzpicture}[scale=0.5]
    \begin{axis}[xmin=-0.5, xmax=0.5, ymin=-0.5, ymax=0.5, axis lines=middle, xlabel=$x$, ylabel=$y$, axis equal image,grid=both,major grid style={line width=0.6pt, draw=black!50}]
    \addplot[black] {-0.630771843127*x -0.265963420481};
    \end{axis}
    
    \begin{scope}[scale=1.0075]
    
    \draw (3.5,3.5) circle(1.575);
    \draw[thick] (3.5,3.5) -- (2.6,3.5);
    \fill (0.5,3.5) circle (2pt);
    \fill (3.5,3.5) circle (2pt);
    \node[below right][scale=1.1] at (3.5,3.5) {O'};
    \node[left][scale=1.1] at (0.5,3.5) {B};
    \node[above left][scale=1.1] at (2.6,3.5) {a};
    \fill (2.6,3.5) circle (2pt);

    
    \draw[dashed,thick] (2.6,3.5) -- ++(0,-1.3);
    \fill (2.6,2.2) circle (2pt);
    \draw (4.25,3.5) arc(0:57: 0.75 and 0.75);
    \draw (2.75,3.5) arc(180:237: 0.75 and 0.75);
    \draw (3.5,3.5)-- (2.6,2.2);
    \node[][scale=0.9] at (4.5,4.2) {$\theta_3$};
    \draw[->, thick] (3.5,3.5) -- (4.4,4.8) node[above][scale=1] {$\vec{v}_1$};
    \node[right][scale=1.2] at (5.5,1) {$(d_z)$};
    \end{scope}
    \end{tikzpicture}
    
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}{0.3\textwidth}
  
    \centering
    \caption{}
    \label{fig:two}
    \begin{tikzpicture}[scale=0.5]
    \begin{axis}[xmin=-0.5, xmax=0.5, ymin=-0.5, ymax=0.5, axis lines=middle, xlabel=$x$, ylabel=$y$, axis equal image,grid=both,major grid style={line width=0.6pt, draw=black!50}]
    \addplot[black] {0.630771843127*x +0.265963420481};
    \end{axis}
    
    \begin{scope}[scale=1.0075]
    \fill (0.5,3.5) circle (2pt);
    \draw (3.5,3.5) circle(1.575);
    \draw[thick] (3.5,3.5) -- (2.6,3.5);
    \fill (3.5,3.5) circle (2pt);
    \node[below right][scale=1.1] at (3.5,3.5) {O'};
    \node[left][scale=1.1] at (0.5,3.5) {B};
    \node[below right][scale=1.1] at (2.2,3.5) {a};
    \fill (2.6,3.5) circle (2pt);

    
    \draw[dashed,thick] (2.6,3.5) -- ++(0,1.3);
    \fill (2.6 ,4.8) circle (2pt);
    \draw (4.25,3.5) arc(0:123: 0.75 and 0.75);
    \draw (3.5,3.5)-- (2.6,4.8);
    \node[][scale=1.05] at (4.25,4.25) {$\theta_4$};
    \draw[->, thick] (3.5,3.5) -- (2.6,4.8) node[above][scale=1] {$\vec{v}_1$};
    \node[right][scale=1.2] at (5.5,6) {$(d_z)$};
    \end{scope}
    \end{tikzpicture}
  \end{minipage}
  }
\end{figure}
Here we have an illustration of these periods. We can see that, for $\lambda > 0$ ,the intervals $[\theta_1,\theta_2] \cup [\theta_3,\theta_4]$ correspond to days with moderate daylight. However, the interval $[\theta_2,\theta_3]$ corresponds to a polar day, and any value of $\theta_s$ outside all these intervals corresponds to a polar night. Therefore, it is necessary to express these endpoints. We can begin with expressing $\theta_1$; then we will express the other endpoints through symmetry.
We can start mathematically by identifying the point at which the tangent to the latitude crosses the point $B$, since it is at that point that $AO'$ is defined. Let us begin by finding the equation of the tangent line. To achieve this, all we need is a semi-circle, which can be modeled by the equation :
$h(x) = \pm \sqrt{r^2-x^2}$. In this context, the radius $r$ is $\cos(\lambda)$. Thus we have :
\[h(x)= \pm\sqrt{\cos^2(\lambda)-x^2} \ \ \ \text{and} \ \ \ h'(x) = \mp\frac{x}{\sqrt{\cos^2(\lambda)-x^2}}\]
\[\text{in which} \ x \in [-\cos(\lambda), \cos(\lambda)]\]
Note that the sign of $h(x)$ and $h'(x)$ flip whenever $\theta_s$ crosses an odd multiple of $\frac{\pi}{2}$.

We recall that the equation of the tangent line to a differentiable function \( h \) at a point \( x = a \) is given by \( y = h'(a)(x - a) + h(a) \), for \( x \in \mathbb{R} \). We want to find \( a \) so that the tangent passes through the point \( (\overline{BO'}, 0) \). Substituting into the equation gives: \( 0 = h'(a)(\overline{BO'} - a) + h(a) \). Then, we solve for $a$ to express $\theta_1$.
\[ -\frac{a}{\sqrt{\cos^2(\lambda)-a^2}}(\overline{BO'}-a)+\sqrt{\cos^2(\lambda)-a^2}=0\ \text{and}  \  h(a) \neq 0 \  \text{,} \  \cos^2(\lambda) \neq a^2  \]
\[ \frac{\cancel{a^2}-a\overline{BO'}+\cos^2(\lambda)-\cancel{a^2}}{\sqrt{\cos^2(\lambda)-a^2}}=0 \Leftrightarrow -a\overline{BO'}+\cos^2(\lambda)=0 \Leftrightarrow a = \frac{\cos^2\left(\lambda\right)}{- \sin\left(\lambda\right)\tan\left(\epsilon\right)}\]

Remark that $a$ is constant no matter $\theta_s$, making it easier to define the target endpoints.
The next step is to convert the segment $aO'$ into the scale of a Unit Circle. We can do this by dividing it by the radius of the latitude line $\cos(\lambda)$. Once we do that, we can use basic trigonometric rules to find, for example, $\theta_1$,$\theta_2$, $\theta_3$, and $\theta_4$. If we do so, we get:
\vspace{2pt}
\begin{equation}
    \theta_1 = -\arccos \left( \frac{a}{\cos(\lambda)} \right) \Leftrightarrow \theta_1 = -\arccos(-\cot(\lambda)\cot(\epsilon))
    \label{(1)}
\end{equation}

\begin{equation}
    \theta_2 = -\arccos(\cot(\lambda)\cot(\epsilon))
    \label{(2)}
\end{equation}

\begin{equation}
    \theta_3 = \arccos(\cot(\lambda)\cot(\epsilon))
    \label{(3)}
\end{equation}

\begin{equation}
    \theta_4 = \arccos(-\cot(\lambda)\cot(\epsilon))
    \label{(4)}
\end{equation}
It is important to note that the order of $\theta_i$ varies based on the sign of $\lambda$. Thus, to prevent confusion, we will state that for $\lambda <0$, the value of $\theta_1$ is exchanged with $\theta_2$ and the same between $\theta_3$ and $\theta_4$. With this change, we can make the deduction that the intervals $[\theta_1,\theta_2] \cup [\theta_3,\theta_4]$ correspond to days with moderate daylight. However, the interval $[\theta_2,\theta_3]$ corresponds to a polar night, and any value of $\theta_s$ outside all these intervals corresponds to a polar day.
\subsection{Expressing the limits of the integration with consideration of the domains.}
\vspace{1em}

\begin{figure}[H]
 \caption{}
  \begin{center}
    \begin{tikzpicture}[scale=0.75]
    \begin{axis}[xmin=-1.5, xmax=1.5, ymin=-1.5, ymax=1.5, axis lines=middle, xlabel=$x$, ylabel=$y$, axis equal image,grid=both,major grid style={line width=0.6pt, draw=black!50}]
        
    \end{axis}
    
    \begin{scope}[scale=1.0075]
    
    \draw (3.5,3.5) circle(2.3);
    \draw[thick] (3.5,3.5) -- ++(-0.32,0);
    \fill (3.5,3.5) circle (2pt);
    \node[right][scale=1.1] at (3.5,3.5) {O'};
    \fill (3.18,3.5) circle (2pt);
    \node[left][scale=1.1] at (3.18,3.5) {A};
    \draw[dashed,thick] (3.18,3.5) -- ++(0,2.3);
    \draw[dashed,thick] (3.18,3.5) -- ++(0,-2.3);
    \fill (3.18,5.8) circle (2pt);
    \fill (3.18,1.2) circle (2pt);
    \draw[very thick] (3.18,2.5) arc(260:460: 1 and 1);
    \draw  (4,4.4) node[right][scale=1.25] {$\psi$};
    
    \end{scope}
    \end{tikzpicture}
  \end{center}
\end{figure}
Finally, we have all variables and domains that can allow us to express the radial exposure $\psi$.
If we normalize the length of the segment $AO'$ to fit into the unit circle, by dividing it once before, by the radius of the longitude line. We obtain a dimensionless value that can be directly compared to angular quantities such as $\psi$. Thus, with trigonometry, we can finally establish that :
$\psi = 2\arccos\left(\frac{\overline{AO'}}{\cos(\lambda)}\right)$ or by substitution we can finally conclude :
\[\psi = 2\arccos(-\tan(\lambda)\tan(\epsilon)\cos(\theta_s))\]

With that, we can finally define the limits of the integration. As we mentioned above, the limits have to correspond to the total radial exposure. Since, at the line of reference, $\vec{v}_2$ has traveled half the radial exposition with its longitude $\phi = 0$, then the limits of the integration will have to range from $\frac{-\psi}{2}$ to $\frac{\psi}{2}$. However, these limits based on radial exposure are only valid for solar panels that are vertically facing the sky or when $\theta$ = 0. In a general case, the limits of the integration will range from  $\frac{-\psi}{2}$ to $\frac{\psi}{2}-\theta$. The same can be said when the ``Polar Condition'' is satisfied during moderate daylight, more precisely when $ \theta_s \in[\theta_1,\theta_2] \cup [\theta_3,\theta_4]$. However, we mentioned beforehand that some regions can experience polar days or polar nights. For polar days, or $\theta_s \in [\theta_2,\theta_3]$, the integration limits range between $-\pi$ and $\pi-\theta$. For polar nights, there is no solar output; therefore, the integration returns 0 joules. Thus, the integration that calculates the output of a solar panel through a time of solar exposure is expressed as the following :


\[
\scalebox{0.9}{$
E(\phi,\theta_s) =
\begin{cases}
\displaystyle
\frac{S\epsilon_o\eta}{\omega_e} \int_{-\frac{\psi}{2}}^{\frac{\psi}{2}-\theta} \vec{v}_1 \cdot \vec{v}_2  \, \mathrm{d}\phi, 
& \text{if } \big(\theta_s \in [\theta_1, \theta_2] \cup [\theta_3, \theta_4]\big) 
\text{ or }
\scalebox{0.9}{$
\begin{cases}
      0 < \lambda < \arctan(\cot \epsilon) \\
      -\arctan(\cot \epsilon) < \lambda < 0
\end{cases}
$}
\\[10pt]
\displaystyle
\frac{S\epsilon_o\eta}{\omega_e} \int_{-\pi}^{\pi-\theta} \vec{v}_1 \cdot \vec{v}_2  \, \mathrm{d}\phi, 
& \text{if } (\lambda > 0 \, \text{and} \, \theta_s \in [\theta_2, \theta_3]) \,  \text{or} \, (\lambda < 0  \,\text{and}  \, \theta_s \notin [\theta_1, \theta_4])
\\[6pt]
0, & \text{otherwise}
\end{cases}
$}
\]
\subsection{Attempting to explicitly express solar output on small intervals}
When quantifying solar output based on a period, we generally want to place more interest in larger intervals than on a daily scale. We prefer to base our calculations on a seasonal or annual basis. To achieve this task, we can find the integration of the corresponding solar output function $E(\phi,\theta_s)$ based on the following interval: $[\theta_b,\theta_e]$, where $\theta_b$ refers to the beginning solar azimuth or the beginning date, while $\theta_e$ refers to the ending solar azimuth or the end date. In this instance, we will announce $\omega_s$, which corresponds to the radial speed of the Sun relative to Earth (rad/day). Note that $\omega_s$ has of value $\frac{2\pi}{365}$. Thus, this integration in question is represented by the function $S(\phi,\theta_s)$.
\[S(\phi,\theta_s)=\frac{1}{\omega_s}\int_{\theta_b}^{\theta_e}E(\phi,\theta_s)\mathrm{d}\theta_s\]
We can start by solving the two integrals that characterize our expression of the solar output :
\[
E_0(\phi,\theta_s)=\frac{S\epsilon_o\eta}{\omega_e} \int_{-\frac{\psi}{2}}^{\frac{\psi}{2}-\theta} \vec{v}_1 \cdot \vec{v}_2  \, \mathrm{d}\phi \ \ \ \ , \ \ \ E_1(\phi,\theta_s)=\frac{S\epsilon_o\eta}{\omega_e} \int_{-\pi}^{\pi-\theta} \vec{v}_1 \cdot \vec{v}_2  \, \mathrm{d}\phi
\]
We commence with the expression $\vec{v}_1 \cdot \vec{v}_2$ :

\vspace{1pt}

\scalebox{0.85}{
$
\vec{v}_1 \cdot \vec{v}_2 = \cos(\lambda+\delta)[\cos(\phi+\theta_s+\theta)\cos(\theta_s)\cos(\epsilon)+\sin(\phi+\theta_s+\theta)\sin(\theta_s)]+\sin(\lambda+\delta)\sin(\epsilon)\cos(\theta_s)
$
}

This expression is quite complex; we can simplify it with a simple approximation. We can identify, in between the brackets, the corresponding identity: $\cos(a-b) = \cos(a)\cos(b)+\sin(a)\sin(b)$ with $a = \phi+\theta_s+\theta$, $b=\theta_s$ and $cos(\epsilon) \approx 1$. Throughout this identity, we observe :
\[\vec{v}_1 \cdot \vec{v}_2\approx \cos(\lambda+\delta)\cos(\phi+\theta)+\sin(\lambda+\delta)\sin(\epsilon)\cos(\theta_s)\]
From this point on, we integrate $\vec{v}_1 \cdot \vec{v}_2$. We can take, for instance, the limits of the first integration that we mentioned $-\frac{\psi}{2} \  \text{and} \ \frac{\psi}{2}-\theta $; let $C = \frac{S\epsilon_o\eta}{\omega_e} $.

\begin{equation}
    C\int_{-\frac{\psi}{2}}^{\frac{\psi}{2}-\theta} \vec{v}_1 \cdot \vec{v}_2  \, \mathrm{d}\phi= C[\cos(\lambda+\delta)\sin(\phi+\theta)+\sin(\lambda+\delta)\sin(\epsilon)\cos(\theta_s)\phi]_{-\frac{\psi}{2}}^{\frac{\psi}{2}-\theta}
\end{equation}
\begin{multline*} 
    E_0(\phi,\theta_s)=  C\bigg[\cos(\lambda+\delta)\left(\sin\left( \frac{\psi}{2}\right)-\sin\left(- \frac{\psi}{2}+\theta\right)\right) \\ +\sin(\epsilon)\sin(\lambda+\delta)\cos(\theta_s)(\psi-\theta)\bigg]
\end{multline*}
And integrate the second integration characterized by the limits ${-\pi}  \ \text{and} \ {\pi-\theta}$
\begin{equation}
C\int_{-\pi}^{\pi-\theta} \vec{v}_1 \cdot \vec{v}_2  \, \mathrm{d}\phi =C[\cos(\lambda+\delta)\sin(\phi+\theta)+\sin(\lambda+\delta)\cos(\theta_s)\sin(\epsilon)\phi]_{-\pi}^{\pi-\theta}
\
\end{equation}
\begin{equation*}
    E_1(\phi,\theta_s)= C(\sin(\lambda+\delta)\sin(\epsilon)\cos(\theta_s)(2\pi-\theta)-\cos(\lambda+\delta)\sin(\pi+\theta)
\end{equation*}
With $E_0(\phi,\theta_s)$ and $E_1(\phi,\theta_s)$ we can establish a system that expresses the solar output $S(\phi,\theta_s)$. We know that if the interval $[\theta_b,\theta_e]$ is included in any of the 3 intervals mentioned in our restricted expression of the solar output $E_0(\phi,\theta_s)$. then its integration holds in correspondence of $S(\phi,\theta_s)$ initial expression. If this condition is not met, then its definition will result in the sum of other integrations, depending on those intervals. Instead of stating all those expressions, we can make a summation based on two factors: $R_k$, a set that contains the elements $\{\theta_b, \theta_1, \theta_2, \theta_3, \theta_4, \theta_e\}$, sorted from smallest to largest, in which ($\theta_i \in  [\theta_b,\theta_e] \land \theta_i \in [\theta_1,\theta_4] $ for $\lambda > 0$) or ($\theta_i \in  [\theta_b,\theta_e] \land \theta_i \notin \ ]\theta_2,\theta_3[ $ for $\lambda < 0$)  and $E_0(\phi,\theta_s)$ and $E_1(\phi,\theta_s)$ alternate between each integration. The set $R_k$ will allow us to set the limits of each integration concerning the intervals in the following set $\{[R_0,R_1] ,\dots ,[R_{k-1},R_k]\}$ with the corresponding interval $[\theta_2,\theta_3]$ excluded for $\lambda < 0$. Moreover, this summation can be initialized with a variable $o$, which can be $0$ or $1$, depending on the initial function ($E_0$/$E_1$). Under this condition, we obtain :
\[
S(\phi,\theta_s)= \hspace{6pt} \frac{1}{\omega_s}\sum\limits_{\mathclap{\substack{i=0 \\ (R_i \neq \theta_2 \ \text{if } \lambda < 0)}}}^{k-1}
\int_{R_i}^{R_{i+1}} E_{i[2]+o}(\phi, \theta_s)\, \mathrm{d}\theta_s
\]
Note that $k \in \mathbb{N}$.
Hence, if we consider all the conditions we stated so far, the system that corresponds to the calculation of the solar output based on an interval limited by a starting and ending date, then we get the following expression :

\[
\scalebox{0.9}{$
S(\phi,\theta_s) =
\begin{cases}
\displaystyle
\frac{1}{\omega_s}\int_{\theta_b}^{\theta_e} E(\phi,\theta_s)  \, \mathrm{d}\theta_s, 
\  \text{if } [\theta_b,\theta_e] \cap ([\theta_1, \theta_2] \sqcup [\theta_2, \theta_3]  \sqcup [\theta_3, \theta_4]) = \varnothing

\scalebox{0.65}{$

$}
\\[12pt]
\hspace{6pt}
\displaystyle
\frac{1}{\omega_s}\sum\limits_{\mathclap{\substack{i=0 \\ (R_i \neq \theta_2 \ \text{if } \lambda < 0)}}}^{k-1}
\int_{R_i}^{R_{i+1}} E_{i[2]+o}(\phi, \theta_s)\, \mathrm{d}\theta_s,
 \hspace{50pt} \text{otherwise}
\end{cases}
$}
\]
\section{Visualizations}
\begin{figure}[H]
    \caption{\scalebox{0.8}{ Annual Solar Output based on Latitude $S=1 \ m , \, \epsilon_o =1000 \ W , \, \eta =1, \theta= 0 , \delta=0$}}
    \label{fig:enter-label}

\begin{center}
\begin{tikzpicture}
\begin{scope}

  \begin{axis}[
    width=9cm, height=5.95cm,
    xlabel={Latitude (°)},
    ylabel={Solar Output (kWh)},
    xmin=-90, xmax=90,
    xtick={-90,-60,-30,0,30,60,90},
    grid=major,
    legend style={at={(0.5,-0.2)},anchor=north,legend columns=-1},
  ]
 \addplot[
    thick,
    blue,
  ] table [x index=0, y index=1, col sep=comma] {test.csv};


  \end{axis}
\end{scope}
\end{tikzpicture}
\end{center}
\end{figure}
\begin{figure}[H]
    \hspace{12pt}
    \includegraphics[width=1.1\linewidth]{Figure_2.png}
\end{figure}
As shown in the visualizations, particularly in Figure 9, the annual solar output at the equator ($0^{\circ}$ latitude) is significantly higher than at higher latitudes. This outcome is both physically realistic and expected, as equatorial regions receive more consistent and direct solar radiation throughout the year. Furthermore, our results remain within the expected order of magnitude for practical solar output, approximately $150$ to $250\ \mathrm{kWh}$ per square meter annually, when accounting for a typical panel efficiency of around $20\%$.

Moreover, in Figure 10, we can see the formation of blank spots within the ``Polar Condition'' thresholds $[-90^{\circ},-66^{\circ}] \cup [66^{\circ},90^{\circ}]$. These spots correspond to the domains we stated in the part ``Finding the domains'', especially the variation of $\theta_i$ whenever the latitude $\lambda$ changes signs.
\section{Conclusion}
This paper presents a method for accurately calculating the solar output of any photovoltaic (PV) module under ideal conditions. However, the proposed formulas do not account for key environmental factors such as cloud cover, atmospheric attenuation, and temperature variations. Incorporating these real-world influences could provide a more comprehensive model. Future work could involve comparing the theoretical predictions with empirical data from actual PV installations to assess the accuracy and practical relevance of the approach.
\end{document}
